GIMP Palette
Name: TFC Wheat
Columns: 16
#
106 167 113 Wheat_Stage1_1
104 161 108 Wheat_Stage1_2
102 155 103 Wheat_Stage1_3
100 149 98 Wheat_Stage1_4
98 143 93 Wheat_Stage1_5
96 137 88 Wheat_Stage1_6
94 131 83 Wheat_Stage1_7
92 125 78 Wheat_Stage1_8
90 119 73 Wheat_Stage1_9

119 176 120 Wheat_Stage2_1
117 171 115 Wheat_Stage2_2
115 166 110 Wheat_Stage2_3
113 161 105 Wheat_Stage2_4
111 156 100 Wheat_Stage2_5
109 151 95 Wheat_Stage2_6
107 146 90 Wheat_Stage2_7
105 141 85 Wheat_Stage2_8
103 136 80 Wheat_Stage2_9

132 185 127 Wheat_Stage3_1
130 181 122 Wheat_Stage3_2
128 177 117 Wheat_Stage3_3
126 173 112 Wheat_Stage3_4
124 169 107 Wheat_Stage3_5
122 165 102 Wheat_Stage3_6
120 161 97 Wheat_Stage3_7
118 157 92 Wheat_Stage3_8
116 153 87 Wheat_Stage3_9

145 194 134 Wheat_Stage4_1
143 190 129 Wheat_Stage4_2
141 186 124 Wheat_Stage4_3
139 182 119 Wheat_Stage4_4
137 178 114 Wheat_Stage4_5
135 174 109 Wheat_Stage4_6
133 170 104 Wheat_Stage4_7
131 166 99 Wheat_Stage4_8
129 162 94 Wheat_Stage4_9

156 202 141 Wheat_Stage5_1
156 199 136 Wheat_Stage5_2
154 195 131 Wheat_Stage5_3
152 191 126 Wheat_Stage5_4
150 187 121 Wheat_Stage5_5
148 183 116 Wheat_Stage5_6
146 179 111 Wheat_Stage5_7
144 175 106 Wheat_Stage5_8
142 171 101 Wheat_Stage5_9

169 210 148 Wheat_Stage6_1
169 208 143 Wheat_Stage6_2
167 204 138 Wheat_Stage6_3
165 200 133 Wheat_Stage6_4
163 196 128 Wheat_Stage6_5
161 192 123 Wheat_Stage6_6
159 188 118 Wheat_Stage6_7
157 184 113 Wheat_Stage6_8
155 180 108 Wheat_Stage6_9

182 219 155 Wheat_Stage7_1
182 217 150 Wheat_Stage7_2
180 213 145 Wheat_Stage7_3
178 209 140 Wheat_Stage7_4
176 205 135 Wheat_Stage7_5
174 201 130 Wheat_Stage7_6
172 197 125 Wheat_Stage7_7
170 193 120 Wheat_Stage7_8
168 189 115 Wheat_Stage7_9

209 216 154 Wheat_Stage8_1
204 210 149 Wheat_Stage8_2
199 204 144 Wheat_Stage8_3
194 198 139 Wheat_Stage8_4
189 192 134 Wheat_Stage8_5
184 186 129 Wheat_Stage8_6
179 180 124 Wheat_Stage8_7
174 174 119 Wheat_Stage8_8
169 168 114 Wheat_Stage8_9